{
	"new": "baru",
	"design": "desain",
	"down-payment": "uang-muka",
	"production": "produksi",
	"painting": "pewarnaan",
	"final-payment": "pelunasan",
	"packaging": "pemaketan",
	"deliver": "pengiriman",
	"finished": "selesai"
}